<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Florida Skimmers</title>
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div id="map"></div>
    <nav id="toTheTop" class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <span id="appTitle" class="navbar-brand mb-0 h1">Florida Skimmers</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <!--<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
         <!--       <p class="nav-item nav-link" id="showSpots">
                    <span class="showSpots" data-bind="text: showSpots, click: showListings"></span>
                    <span class="showSpots" data-bind="text: hideSpots, click: hideListings"></span>
                </p> -->

                <p class="nav-item nav-link" data-bind="foreach: filteredItems">
                    <span id="surfSpot" class="spotList" data-bind="text: name, click: $parent.showSpot"></span>
                </p>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Spots" aria-label="Search" data-bind="textInput: filter, valueUpdate: 'afterkeydown'">
                    <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->

                </form>
            </div>
        </div>
    </nav>

    <script src="js/lib/jquery-3.3.1.js"></script>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9vlLzbxA0dbS7jfZpTu-RPvzJAzyxMVs&libraries=drawing,geometry&v=3&callback=initMap" onerror="googleError()">
    </script>
</body>

</html>
